{
    "name": "stackblitz",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "./workspaces/**"
    ],
    "scripts": {
        "init": "npm -w example install",
        "build": "npm -w example run build",
        "clean": "npm -w example run clean"
    }
}